Process A: arrival time 33ms; tau 100ms; 14 CPU bursts:
--> CPU burst 207ms --> I/O burst 340ms
--> CPU burst 105ms --> I/O burst 120ms
--> CPU burst 226ms --> I/O burst 1720ms
--> CPU burst 64ms --> I/O burst 610ms
--> CPU burst 44ms --> I/O burst 650ms
--> CPU burst 110ms --> I/O burst 630ms
--> CPU burst 4ms --> I/O burst 70ms
--> CPU burst 11ms --> I/O burst 290ms
--> CPU burst 82ms --> I/O burst 1750ms
--> CPU burst 49ms --> I/O burst 3580ms
--> CPU burst 117ms --> I/O burst 160ms
--> CPU burst 73ms --> I/O burst 1600ms
--> CPU burst 117ms --> I/O burst 1070ms
--> CPU burst 69ms
Process B: arrival time 91ms; tau 100ms; 58 CPU bursts:
--> CPU burst 70ms --> I/O burst 2580ms
--> CPU burst 8ms --> I/O burst 470ms
--> CPU burst 15ms --> I/O burst 280ms
--> CPU burst 71ms --> I/O burst 280ms
--> CPU burst 69ms --> I/O burst 550ms
--> CPU burst 31ms --> I/O burst 1490ms
--> CPU burst 61ms --> I/O burst 110ms
--> CPU burst 73ms --> I/O burst 240ms
--> CPU burst 56ms --> I/O burst 960ms
--> CPU burst 32ms --> I/O burst 1610ms
--> CPU burst 79ms --> I/O burst 40ms
--> CPU burst 70ms --> I/O burst 2070ms
--> CPU burst 103ms --> I/O burst 1750ms
--> CPU burst 148ms --> I/O burst 760ms
--> CPU burst 63ms --> I/O burst 90ms
--> CPU burst 8ms --> I/O burst 1090ms
--> CPU burst 95ms --> I/O burst 1340ms
--> CPU burst 45ms --> I/O burst 710ms
--> CPU burst 142ms --> I/O burst 10ms
--> CPU burst 56ms --> I/O burst 340ms
--> CPU burst 6ms --> I/O burst 4650ms
--> CPU burst 209ms --> I/O burst 80ms
--> CPU burst 211ms --> I/O burst 1060ms
--> CPU burst 60ms --> I/O burst 910ms
--> CPU burst 46ms --> I/O burst 380ms
--> CPU burst 4ms --> I/O burst 150ms
--> CPU burst 6ms --> I/O burst 1090ms
--> CPU burst 24ms --> I/O burst 640ms
--> CPU burst 101ms --> I/O burst 910ms
--> CPU burst 98ms --> I/O burst 2510ms
--> CPU burst 78ms --> I/O burst 1060ms
--> CPU burst 49ms --> I/O burst 2970ms
--> CPU burst 93ms --> I/O burst 1190ms
--> CPU burst 347ms --> I/O burst 240ms
--> CPU burst 80ms --> I/O burst 2760ms
--> CPU burst 182ms --> I/O burst 230ms
--> CPU burst 415ms --> I/O burst 920ms
--> CPU burst 281ms --> I/O burst 620ms
--> CPU burst 77ms --> I/O burst 580ms
--> CPU burst 56ms --> I/O burst 660ms
--> CPU burst 53ms --> I/O burst 310ms
--> CPU burst 77ms --> I/O burst 1110ms
--> CPU burst 197ms --> I/O burst 1590ms
--> CPU burst 5ms --> I/O burst 370ms
--> CPU burst 65ms --> I/O burst 570ms
--> CPU burst 39ms --> I/O burst 1070ms
--> CPU burst 37ms --> I/O burst 370ms
--> CPU burst 49ms --> I/O burst 130ms
--> CPU burst 4ms --> I/O burst 890ms
--> CPU burst 3ms --> I/O burst 500ms
--> CPU burst 219ms --> I/O burst 2800ms
--> CPU burst 24ms --> I/O burst 1280ms
--> CPU burst 230ms --> I/O burst 600ms
--> CPU burst 26ms --> I/O burst 960ms
--> CPU burst 13ms --> I/O burst 530ms
--> CPU burst 163ms --> I/O burst 420ms
--> CPU burst 11ms --> I/O burst 420ms
--> CPU burst 158ms

time 0ms: Simulator started for SJF [Q: empty]
time 33ms: Process A (tau 100ms) arrived; added to ready queue [Q: A]
time 35ms: Process A (tau 100ms) started using the CPU for 207ms burst [Q: empty]
time 91ms: Process B (tau 100ms) arrived; added to ready queue [Q: B]
time 242ms: Process A (tau 100ms) completed a CPU burst; 13 bursts to go [Q: B]
time 242ms: Recalculated tau for process A: old tau 100ms; new tau 154ms [Q: B]
time 242ms: Process A switching out of CPU; will block on I/O until time 584ms [Q: B]
time 246ms: Process B (tau 100ms) started using the CPU for 70ms burst [Q: empty]
time 316ms: Process B (tau 100ms) completed a CPU burst; 57 bursts to go [Q: empty]
time 316ms: Recalculated tau for process B: old tau 100ms; new tau 85ms [Q: empty]
time 316ms: Process B switching out of CPU; will block on I/O until time 2898ms [Q: empty]
time 584ms: Process A (tau 154ms) completed I/O; added to ready queue [Q: A]
time 586ms: Process A (tau 154ms) started using the CPU for 105ms burst [Q: empty]
time 691ms: Process A (tau 154ms) completed a CPU burst; 12 bursts to go [Q: empty]
time 691ms: Recalculated tau for process A: old tau 154ms; new tau 130ms [Q: empty]
time 691ms: Process A switching out of CPU; will block on I/O until time 813ms [Q: empty]
time 813ms: Process A (tau 130ms) completed I/O; added to ready queue [Q: A]
time 815ms: Process A (tau 130ms) started using the CPU for 226ms burst [Q: empty]
time 1041ms: Process A (tau 130ms) completed a CPU burst; 11 bursts to go [Q: empty]
time 1041ms: Recalculated tau for process A: old tau 130ms; new tau 178ms [Q: empty]
time 1041ms: Process A switching out of CPU; will block on I/O until time 2763ms [Q: empty]
time 2763ms: Process A (tau 178ms) completed I/O; added to ready queue [Q: A]
time 2765ms: Process A (tau 178ms) started using the CPU for 64ms burst [Q: empty]
time 2829ms: Process A (tau 178ms) completed a CPU burst; 10 bursts to go [Q: empty]
time 2829ms: Recalculated tau for process A: old tau 178ms; new tau 121ms [Q: empty]
time 2829ms: Process A switching out of CPU; will block on I/O until time 3441ms [Q: empty]
time 2899ms: Process B (tau 85ms) completed I/O; added to ready queue [Q: B]
time 2901ms: Process B (tau 85ms) started using the CPU for 8ms burst [Q: empty]
time 2909ms: Process B (tau 85ms) completed a CPU burst; 56 bursts to go [Q: empty]
time 2909ms: Recalculated tau for process B: old tau 85ms; new tau 47ms [Q: empty]
time 2909ms: Process B switching out of CPU; will block on I/O until time 3381ms [Q: empty]
time 3381ms: Process B (tau 47ms) completed I/O; added to ready queue [Q: B]
time 3383ms: Process B (tau 47ms) started using the CPU for 15ms burst [Q: empty]
time 3398ms: Process B (tau 47ms) completed a CPU burst; 55 bursts to go [Q: empty]
time 3398ms: Recalculated tau for process B: old tau 47ms; new tau 31ms [Q: empty]
time 3398ms: Process B switching out of CPU; will block on I/O until time 3680ms [Q: empty]
time 3442ms: Process A (tau 121ms) completed I/O; added to ready queue [Q: A]
time 3444ms: Process A (tau 121ms) started using the CPU for 44ms burst [Q: empty]
time 3488ms: Process A (tau 121ms) completed a CPU burst; 9 bursts to go [Q: empty]
time 3488ms: Recalculated tau for process A: old tau 121ms; new tau 83ms [Q: empty]
time 3488ms: Process A switching out of CPU; will block on I/O until time 4140ms [Q: empty]
time 3681ms: Process B (tau 31ms) completed I/O; added to ready queue [Q: B]
time 3683ms: Process B (tau 31ms) started using the CPU for 71ms burst [Q: empty]
time 3754ms: Process B (tau 31ms) completed a CPU burst; 54 bursts to go [Q: empty]
time 3754ms: Recalculated tau for process B: old tau 31ms; new tau 51ms [Q: empty]
time 3754ms: Process B switching out of CPU; will block on I/O until time 4036ms [Q: empty]
time 4036ms: Process B (tau 51ms) completed I/O; added to ready queue [Q: B]
time 4038ms: Process B (tau 51ms) started using the CPU for 69ms burst [Q: empty]
time 4107ms: Process B (tau 51ms) completed a CPU burst; 53 bursts to go [Q: empty]
time 4107ms: Recalculated tau for process B: old tau 51ms; new tau 60ms [Q: empty]
time 4107ms: Process B switching out of CPU; will block on I/O until time 4659ms [Q: empty]
time 4141ms: Process A (tau 83ms) completed I/O; added to ready queue [Q: A]
time 4143ms: Process A (tau 83ms) started using the CPU for 110ms burst [Q: empty]
time 4253ms: Process A (tau 83ms) completed a CPU burst; 8 bursts to go [Q: empty]
time 4253ms: Recalculated tau for process A: old tau 83ms; new tau 97ms [Q: empty]
time 4253ms: Process A switching out of CPU; will block on I/O until time 4885ms [Q: empty]
time 4660ms: Process B (tau 60ms) completed I/O; added to ready queue [Q: B]
time 4662ms: Process B (tau 60ms) started using the CPU for 31ms burst [Q: empty]
time 4693ms: Process B (tau 60ms) completed a CPU burst; 52 bursts to go [Q: empty]
time 4693ms: Recalculated tau for process B: old tau 60ms; new tau 46ms [Q: empty]
time 4693ms: Process B switching out of CPU; will block on I/O until time 6185ms [Q: empty]
time 4886ms: Process A (tau 97ms) completed I/O; added to ready queue [Q: A]
time 4888ms: Process A (tau 97ms) started using the CPU for 4ms burst [Q: empty]
time 4892ms: Process A (tau 97ms) completed a CPU burst; 7 bursts to go [Q: empty]
time 4892ms: Recalculated tau for process A: old tau 97ms; new tau 51ms [Q: empty]
time 4892ms: Process A switching out of CPU; will block on I/O until time 4964ms [Q: empty]
time 4964ms: Process A (tau 51ms) completed I/O; added to ready queue [Q: A]
time 4966ms: Process A (tau 51ms) started using the CPU for 11ms burst [Q: empty]
time 4977ms: Process A (tau 51ms) completed a CPU burst; 6 bursts to go [Q: empty]
time 4977ms: Recalculated tau for process A: old tau 51ms; new tau 31ms [Q: empty]
time 4977ms: Process A switching out of CPU; will block on I/O until time 5269ms [Q: empty]
time 5269ms: Process A (tau 31ms) completed I/O; added to ready queue [Q: A]
time 5271ms: Process A (tau 31ms) started using the CPU for 82ms burst [Q: empty]
time 5353ms: Process A (tau 31ms) completed a CPU burst; 5 bursts to go [Q: empty]
time 5353ms: Recalculated tau for process A: old tau 31ms; new tau 57ms [Q: empty]
time 5353ms: Process A switching out of CPU; will block on I/O until time 7105ms [Q: empty]
time 6186ms: Process B (tau 46ms) completed I/O; added to ready queue [Q: B]
time 6188ms: Process B (tau 46ms) started using the CPU for 61ms burst [Q: empty]
time 6249ms: Process B (tau 46ms) completed a CPU burst; 51 bursts to go [Q: empty]
time 6249ms: Recalculated tau for process B: old tau 46ms; new tau 54ms [Q: empty]
time 6249ms: Process B switching out of CPU; will block on I/O until time 6361ms [Q: empty]
time 6361ms: Process B (tau 54ms) completed I/O; added to ready queue [Q: B]
time 6363ms: Process B (tau 54ms) started using the CPU for 73ms burst [Q: empty]
time 6436ms: Process B (tau 54ms) completed a CPU burst; 50 bursts to go [Q: empty]
time 6436ms: Recalculated tau for process B: old tau 54ms; new tau 64ms [Q: empty]
time 6436ms: Process B switching out of CPU; will block on I/O until time 6678ms [Q: empty]
time 6678ms: Process B (tau 64ms) completed I/O; added to ready queue [Q: B]
time 6680ms: Process B (tau 64ms) started using the CPU for 56ms burst [Q: empty]
time 6736ms: Process B (tau 64ms) completed a CPU burst; 49 bursts to go [Q: empty]
time 6736ms: Recalculated tau for process B: old tau 64ms; new tau 60ms [Q: empty]
time 6736ms: Process B switching out of CPU; will block on I/O until time 7698ms [Q: empty]
time 7106ms: Process A (tau 57ms) completed I/O; added to ready queue [Q: A]
time 7108ms: Process A (tau 57ms) started using the CPU for 49ms burst [Q: empty]
time 7157ms: Process A (tau 57ms) completed a CPU burst; 4 bursts to go [Q: empty]
time 7157ms: Recalculated tau for process A: old tau 57ms; new tau 53ms [Q: empty]
time 7157ms: Process A switching out of CPU; will block on I/O until time 10739ms [Q: empty]
time 7699ms: Process B (tau 60ms) completed I/O; added to ready queue [Q: B]
time 7701ms: Process B (tau 60ms) started using the CPU for 32ms burst [Q: empty]
time 7733ms: Process B (tau 60ms) completed a CPU burst; 48 bursts to go [Q: empty]
time 7733ms: Recalculated tau for process B: old tau 60ms; new tau 46ms [Q: empty]
time 7733ms: Process B switching out of CPU; will block on I/O until time 9345ms [Q: empty]
time 9345ms: Process B (tau 46ms) completed I/O; added to ready queue [Q: B]
time 9347ms: Process B (tau 46ms) started using the CPU for 79ms burst [Q: empty]
time 9426ms: Process B (tau 46ms) completed a CPU burst; 47 bursts to go [Q: empty]
time 9426ms: Recalculated tau for process B: old tau 46ms; new tau 63ms [Q: empty]
time 9426ms: Process B switching out of CPU; will block on I/O until time 9468ms [Q: empty]
time 9468ms: Process B (tau 63ms) completed I/O; added to ready queue [Q: B]
time 9470ms: Process B (tau 63ms) started using the CPU for 70ms burst [Q: empty]
time 9540ms: Process B (tau 63ms) completed a CPU burst; 46 bursts to go [Q: empty]
time 9540ms: Recalculated tau for process B: old tau 63ms; new tau 67ms [Q: empty]
time 9540ms: Process B switching out of CPU; will block on I/O until time 11612ms [Q: empty]
time 10740ms: Process A (tau 53ms) completed I/O; added to ready queue [Q: A]
time 10742ms: Process A (tau 53ms) started using the CPU for 117ms burst [Q: empty]
time 10859ms: Process A (tau 53ms) completed a CPU burst; 3 bursts to go [Q: empty]
time 10859ms: Recalculated tau for process A: old tau 53ms; new tau 85ms [Q: empty]
time 10859ms: Process A switching out of CPU; will block on I/O until time 11021ms [Q: empty]
time 11021ms: Process A (tau 85ms) completed I/O; added to ready queue [Q: A]
time 11023ms: Process A (tau 85ms) started using the CPU for 73ms burst [Q: empty]
time 11096ms: Process A (tau 85ms) completed a CPU burst; 2 bursts to go [Q: empty]
time 11096ms: Recalculated tau for process A: old tau 85ms; new tau 79ms [Q: empty]
time 11096ms: Process A switching out of CPU; will block on I/O until time 12698ms [Q: empty]
time 11613ms: Process B (tau 67ms) completed I/O; added to ready queue [Q: B]
time 11615ms: Process B (tau 67ms) started using the CPU for 103ms burst [Q: empty]
time 11718ms: Process B (tau 67ms) completed a CPU burst; 45 bursts to go [Q: empty]
time 11718ms: Recalculated tau for process B: old tau 67ms; new tau 85ms [Q: empty]
time 11718ms: Process B switching out of CPU; will block on I/O until time 13470ms [Q: empty]
time 12699ms: Process A (tau 79ms) completed I/O; added to ready queue [Q: A]
time 12701ms: Process A (tau 79ms) started using the CPU for 117ms burst [Q: empty]
time 12818ms: Process A (tau 79ms) completed a CPU burst; 1 burst to go [Q: empty]
time 12818ms: Recalculated tau for process A: old tau 79ms; new tau 98ms [Q: empty]
time 12818ms: Process A switching out of CPU; will block on I/O until time 13890ms [Q: empty]
time 13471ms: Process B (tau 85ms) completed I/O; added to ready queue [Q: B]
time 13473ms: Process B (tau 85ms) started using the CPU for 148ms burst [Q: empty]
time 13621ms: Process B (tau 85ms) completed a CPU burst; 44 bursts to go [Q: empty]
time 13621ms: Recalculated tau for process B: old tau 85ms; new tau 117ms [Q: empty]
time 13621ms: Process B switching out of CPU; will block on I/O until time 14383ms [Q: empty]
time 13891ms: Process A (tau 98ms) completed I/O; added to ready queue [Q: A]
time 13893ms: Process A (tau 98ms) started using the CPU for 69ms burst [Q: empty]
time 13962ms: Process A terminated [Q: empty]
time 14384ms: Process B (tau 117ms) completed I/O; added to ready queue [Q: B]
time 14386ms: Process B (tau 117ms) started using the CPU for 63ms burst [Q: empty]
time 14449ms: Process B (tau 117ms) completed a CPU burst; 43 bursts to go [Q: empty]
time 14449ms: Recalculated tau for process B: old tau 117ms; new tau 90ms [Q: empty]
time 14449ms: Process B switching out of CPU; will block on I/O until time 14541ms [Q: empty]
time 14541ms: Process B (tau 90ms) completed I/O; added to ready queue [Q: B]
time 14543ms: Process B (tau 90ms) started using the CPU for 8ms burst [Q: empty]
time 14551ms: Process B (tau 90ms) completed a CPU burst; 42 bursts to go [Q: empty]
time 14551ms: Recalculated tau for process B: old tau 90ms; new tau 49ms [Q: empty]
time 14551ms: Process B switching out of CPU; will block on I/O until time 15643ms [Q: empty]
time 15643ms: Process B (tau 49ms) completed I/O; added to ready queue [Q: B]
time 15645ms: Process B (tau 49ms) started using the CPU for 95ms burst [Q: empty]
time 15740ms: Process B (tau 49ms) completed a CPU burst; 41 bursts to go [Q: empty]
time 15740ms: Recalculated tau for process B: old tau 49ms; new tau 72ms [Q: empty]
time 15740ms: Process B switching out of CPU; will block on I/O until time 17082ms [Q: empty]
time 17082ms: Process B (tau 72ms) completed I/O; added to ready queue [Q: B]
time 17084ms: Process B (tau 72ms) started using the CPU for 45ms burst [Q: empty]
time 17129ms: Process B (tau 72ms) completed a CPU burst; 40 bursts to go [Q: empty]
time 17129ms: Recalculated tau for process B: old tau 72ms; new tau 59ms [Q: empty]
time 17129ms: Process B switching out of CPU; will block on I/O until time 17841ms [Q: empty]
time 17841ms: Process B (tau 59ms) completed I/O; added to ready queue [Q: B]
time 17843ms: Process B (tau 59ms) started using the CPU for 142ms burst [Q: empty]
time 17985ms: Process B (tau 59ms) completed a CPU burst; 39 bursts to go [Q: empty]
time 17985ms: Recalculated tau for process B: old tau 59ms; new tau 101ms [Q: empty]
time 17985ms: Process B switching out of CPU; will block on I/O until time 17997ms [Q: empty]
time 17997ms: Process B (tau 101ms) completed I/O; added to ready queue [Q: B]
time 17999ms: Process B (tau 101ms) started using the CPU for 56ms burst [Q: empty]
time 18055ms: Process B (tau 101ms) completed a CPU burst; 38 bursts to go [Q: empty]
time 18055ms: Recalculated tau for process B: old tau 101ms; new tau 79ms [Q: empty]
time 18055ms: Process B switching out of CPU; will block on I/O until time 18397ms [Q: empty]
time 18397ms: Process B (tau 79ms) completed I/O; added to ready queue [Q: B]
time 18399ms: Process B (tau 79ms) started using the CPU for 6ms burst [Q: empty]
time 18405ms: Process B (tau 79ms) completed a CPU burst; 37 bursts to go [Q: empty]
time 18405ms: Recalculated tau for process B: old tau 79ms; new tau 43ms [Q: empty]
time 18405ms: Process B switching out of CPU; will block on I/O until time 23057ms [Q: empty]
time 23057ms: Process B (tau 43ms) completed I/O; added to ready queue [Q: B]
time 23059ms: Process B (tau 43ms) started using the CPU for 209ms burst [Q: empty]
time 23268ms: Process B (tau 43ms) completed a CPU burst; 36 bursts to go [Q: empty]
time 23268ms: Recalculated tau for process B: old tau 43ms; new tau 126ms [Q: empty]
time 23268ms: Process B switching out of CPU; will block on I/O until time 23350ms [Q: empty]
time 23350ms: Process B (tau 126ms) completed I/O; added to ready queue [Q: B]
time 23352ms: Process B (tau 126ms) started using the CPU for 211ms burst [Q: empty]
time 23563ms: Process B (tau 126ms) completed a CPU burst; 35 bursts to go [Q: empty]
time 23563ms: Recalculated tau for process B: old tau 126ms; new tau 169ms [Q: empty]
time 23563ms: Process B switching out of CPU; will block on I/O until time 24625ms [Q: empty]
time 24625ms: Process B (tau 169ms) completed I/O; added to ready queue [Q: B]
time 24627ms: Process B (tau 169ms) started using the CPU for 60ms burst [Q: empty]
time 24687ms: Process B (tau 169ms) completed a CPU burst; 34 bursts to go [Q: empty]
time 24687ms: Recalculated tau for process B: old tau 169ms; new tau 115ms [Q: empty]
time 24687ms: Process B switching out of CPU; will block on I/O until time 25599ms [Q: empty]
time 25599ms: Process B (tau 115ms) completed I/O; added to ready queue [Q: B]
time 25601ms: Process B (tau 115ms) started using the CPU for 46ms burst [Q: empty]
time 25647ms: Process B (tau 115ms) completed a CPU burst; 33 bursts to go [Q: empty]
time 25647ms: Recalculated tau for process B: old tau 115ms; new tau 81ms [Q: empty]
time 25647ms: Process B switching out of CPU; will block on I/O until time 26029ms [Q: empty]
time 26029ms: Process B (tau 81ms) completed I/O; added to ready queue [Q: B]
time 26031ms: Process B (tau 81ms) started using the CPU for 4ms burst [Q: empty]
time 26035ms: Process B (tau 81ms) completed a CPU burst; 32 bursts to go [Q: empty]
time 26035ms: Recalculated tau for process B: old tau 81ms; new tau 43ms [Q: empty]
time 26035ms: Process B switching out of CPU; will block on I/O until time 26187ms [Q: empty]
time 26187ms: Process B (tau 43ms) completed I/O; added to ready queue [Q: B]
time 26189ms: Process B (tau 43ms) started using the CPU for 6ms burst [Q: empty]
time 26195ms: Process B (tau 43ms) completed a CPU burst; 31 bursts to go [Q: empty]
time 26195ms: Recalculated tau for process B: old tau 43ms; new tau 25ms [Q: empty]
time 26195ms: Process B switching out of CPU; will block on I/O until time 27287ms [Q: empty]
time 27287ms: Process B (tau 25ms) completed I/O; added to ready queue [Q: B]
time 27289ms: Process B (tau 25ms) started using the CPU for 24ms burst [Q: empty]
time 27313ms: Process B (tau 25ms) completed a CPU burst; 30 bursts to go [Q: empty]
time 27313ms: Recalculated tau for process B: old tau 25ms; new tau 25ms [Q: empty]
time 27313ms: Process B switching out of CPU; will block on I/O until time 27955ms [Q: empty]
time 27955ms: Process B (tau 25ms) completed I/O; added to ready queue [Q: B]
time 27957ms: Process B (tau 25ms) started using the CPU for 101ms burst [Q: empty]
time 28058ms: Process B (tau 25ms) completed a CPU burst; 29 bursts to go [Q: empty]
time 28058ms: Recalculated tau for process B: old tau 25ms; new tau 63ms [Q: empty]
time 28058ms: Process B switching out of CPU; will block on I/O until time 28970ms [Q: empty]
time 28970ms: Process B (tau 63ms) completed I/O; added to ready queue [Q: B]
time 28972ms: Process B (tau 63ms) started using the CPU for 98ms burst [Q: empty]
time 29070ms: Process B (tau 63ms) completed a CPU burst; 28 bursts to go [Q: empty]
time 29070ms: Recalculated tau for process B: old tau 63ms; new tau 81ms [Q: empty]
time 29070ms: Process B switching out of CPU; will block on I/O until time 31582ms [Q: empty]
time 31582ms: Process B (tau 81ms) completed I/O; added to ready queue [Q: B]
time 31584ms: Process B (tau 81ms) started using the CPU for 78ms burst [Q: empty]
time 31662ms: Process B (tau 81ms) completed a CPU burst; 27 bursts to go [Q: empty]
time 31662ms: Recalculated tau for process B: old tau 81ms; new tau 80ms [Q: empty]
time 31662ms: Process B switching out of CPU; will block on I/O until time 32724ms [Q: empty]
time 32724ms: Process B (tau 80ms) completed I/O; added to ready queue [Q: B]
time 32726ms: Process B (tau 80ms) started using the CPU for 49ms burst [Q: empty]
time 32775ms: Process B (tau 80ms) completed a CPU burst; 26 bursts to go [Q: empty]
time 32775ms: Recalculated tau for process B: old tau 80ms; new tau 65ms [Q: empty]
time 32775ms: Process B switching out of CPU; will block on I/O until time 35747ms [Q: empty]
time 35747ms: Process B (tau 65ms) completed I/O; added to ready queue [Q: B]
time 35749ms: Process B (tau 65ms) started using the CPU for 93ms burst [Q: empty]
time 35842ms: Process B (tau 65ms) completed a CPU burst; 25 bursts to go [Q: empty]
time 35842ms: Recalculated tau for process B: old tau 65ms; new tau 79ms [Q: empty]
time 35842ms: Process B switching out of CPU; will block on I/O until time 37034ms [Q: empty]
time 37034ms: Process B (tau 79ms) completed I/O; added to ready queue [Q: B]
time 37036ms: Process B (tau 79ms) started using the CPU for 347ms burst [Q: empty]
time 37383ms: Process B (tau 79ms) completed a CPU burst; 24 bursts to go [Q: empty]
time 37383ms: Recalculated tau for process B: old tau 79ms; new tau 213ms [Q: empty]
time 37383ms: Process B switching out of CPU; will block on I/O until time 37625ms [Q: empty]
time 37625ms: Process B (tau 213ms) completed I/O; added to ready queue [Q: B]
time 37627ms: Process B (tau 213ms) started using the CPU for 80ms burst [Q: empty]
time 37707ms: Process B (tau 213ms) completed a CPU burst; 23 bursts to go [Q: empty]
time 37707ms: Recalculated tau for process B: old tau 213ms; new tau 147ms [Q: empty]
time 37707ms: Process B switching out of CPU; will block on I/O until time 40469ms [Q: empty]
time 40469ms: Process B (tau 147ms) completed I/O; added to ready queue [Q: B]
time 40471ms: Process B (tau 147ms) started using the CPU for 182ms burst [Q: empty]
time 40653ms: Process B (tau 147ms) completed a CPU burst; 22 bursts to go [Q: empty]
time 40653ms: Recalculated tau for process B: old tau 147ms; new tau 165ms [Q: empty]
time 40653ms: Process B switching out of CPU; will block on I/O until time 40885ms [Q: empty]
time 40885ms: Process B (tau 165ms) completed I/O; added to ready queue [Q: B]
time 40887ms: Process B (tau 165ms) started using the CPU for 415ms burst [Q: empty]
time 41302ms: Process B (tau 165ms) completed a CPU burst; 21 bursts to go [Q: empty]
time 41302ms: Recalculated tau for process B: old tau 165ms; new tau 290ms [Q: empty]
time 41302ms: Process B switching out of CPU; will block on I/O until time 42224ms [Q: empty]
time 42224ms: Process B (tau 290ms) completed I/O; added to ready queue [Q: B]
time 42226ms: Process B (tau 290ms) started using the CPU for 281ms burst [Q: empty]
time 42507ms: Process B (tau 290ms) completed a CPU burst; 20 bursts to go [Q: empty]
time 42507ms: Recalculated tau for process B: old tau 290ms; new tau 286ms [Q: empty]
time 42507ms: Process B switching out of CPU; will block on I/O until time 43129ms [Q: empty]
time 43129ms: Process B (tau 286ms) completed I/O; added to ready queue [Q: B]
time 43131ms: Process B (tau 286ms) started using the CPU for 77ms burst [Q: empty]
time 43208ms: Process B (tau 286ms) completed a CPU burst; 19 bursts to go [Q: empty]
time 43208ms: Recalculated tau for process B: old tau 286ms; new tau 182ms [Q: empty]
time 43208ms: Process B switching out of CPU; will block on I/O until time 43790ms [Q: empty]
time 43790ms: Process B (tau 182ms) completed I/O; added to ready queue [Q: B]
time 43792ms: Process B (tau 182ms) started using the CPU for 56ms burst [Q: empty]
time 43848ms: Process B (tau 182ms) completed a CPU burst; 18 bursts to go [Q: empty]
time 43848ms: Recalculated tau for process B: old tau 182ms; new tau 119ms [Q: empty]
time 43848ms: Process B switching out of CPU; will block on I/O until time 44510ms [Q: empty]
time 44510ms: Process B (tau 119ms) completed I/O; added to ready queue [Q: B]
time 44512ms: Process B (tau 119ms) started using the CPU for 53ms burst [Q: empty]
time 44565ms: Process B (tau 119ms) completed a CPU burst; 17 bursts to go [Q: empty]
time 44565ms: Recalculated tau for process B: old tau 119ms; new tau 86ms [Q: empty]
time 44565ms: Process B switching out of CPU; will block on I/O until time 44877ms [Q: empty]
time 44877ms: Process B (tau 86ms) completed I/O; added to ready queue [Q: B]
time 44879ms: Process B (tau 86ms) started using the CPU for 77ms burst [Q: empty]
time 44956ms: Process B (tau 86ms) completed a CPU burst; 16 bursts to go [Q: empty]
time 44956ms: Recalculated tau for process B: old tau 86ms; new tau 82ms [Q: empty]
time 44956ms: Process B switching out of CPU; will block on I/O until time 46068ms [Q: empty]
time 46068ms: Process B (tau 82ms) completed I/O; added to ready queue [Q: B]
time 46070ms: Process B (tau 82ms) started using the CPU for 197ms burst [Q: empty]
time 46267ms: Process B (tau 82ms) completed a CPU burst; 15 bursts to go [Q: empty]
time 46267ms: Recalculated tau for process B: old tau 82ms; new tau 140ms [Q: empty]
time 46267ms: Process B switching out of CPU; will block on I/O until time 47859ms [Q: empty]
time 47859ms: Process B (tau 140ms) completed I/O; added to ready queue [Q: B]
time 47861ms: Process B (tau 140ms) started using the CPU for 5ms burst [Q: empty]
time 47866ms: Process B (tau 140ms) completed a CPU burst; 14 bursts to go [Q: empty]
time 47866ms: Recalculated tau for process B: old tau 140ms; new tau 73ms [Q: empty]
time 47866ms: Process B switching out of CPU; will block on I/O until time 48238ms [Q: empty]
time 48238ms: Process B (tau 73ms) completed I/O; added to ready queue [Q: B]
time 48240ms: Process B (tau 73ms) started using the CPU for 65ms burst [Q: empty]
time 48305ms: Process B (tau 73ms) completed a CPU burst; 13 bursts to go [Q: empty]
time 48305ms: Recalculated tau for process B: old tau 73ms; new tau 69ms [Q: empty]
time 48305ms: Process B switching out of CPU; will block on I/O until time 48877ms [Q: empty]
time 48877ms: Process B (tau 69ms) completed I/O; added to ready queue [Q: B]
time 48879ms: Process B (tau 69ms) started using the CPU for 39ms burst [Q: empty]
time 48918ms: Process B (tau 69ms) completed a CPU burst; 12 bursts to go [Q: empty]
time 48918ms: Recalculated tau for process B: old tau 69ms; new tau 54ms [Q: empty]
time 48918ms: Process B switching out of CPU; will block on I/O until time 49990ms [Q: empty]
time 49990ms: Process B (tau 54ms) completed I/O; added to ready queue [Q: B]
time 49992ms: Process B (tau 54ms) started using the CPU for 37ms burst [Q: empty]
time 50029ms: Process B (tau 54ms) completed a CPU burst; 11 bursts to go [Q: empty]
time 50029ms: Recalculated tau for process B: old tau 54ms; new tau 46ms [Q: empty]
time 50029ms: Process B switching out of CPU; will block on I/O until time 50401ms [Q: empty]
time 50401ms: Process B (tau 46ms) completed I/O; added to ready queue [Q: B]
time 50403ms: Process B (tau 46ms) started using the CPU for 49ms burst [Q: empty]
time 50452ms: Process B (tau 46ms) completed a CPU burst; 10 bursts to go [Q: empty]
time 50452ms: Recalculated tau for process B: old tau 46ms; new tau 48ms [Q: empty]
time 50452ms: Process B switching out of CPU; will block on I/O until time 50584ms [Q: empty]
time 50584ms: Process B (tau 48ms) completed I/O; added to ready queue [Q: B]
time 50586ms: Process B (tau 48ms) started using the CPU for 4ms burst [Q: empty]
time 50590ms: Process B (tau 48ms) completed a CPU burst; 9 bursts to go [Q: empty]
time 50590ms: Recalculated tau for process B: old tau 48ms; new tau 26ms [Q: empty]
time 50590ms: Process B switching out of CPU; will block on I/O until time 51482ms [Q: empty]
time 51482ms: Process B (tau 26ms) completed I/O; added to ready queue [Q: B]
time 51484ms: Process B (tau 26ms) started using the CPU for 3ms burst [Q: empty]
time 51487ms: Process B (tau 26ms) completed a CPU burst; 8 bursts to go [Q: empty]
time 51487ms: Recalculated tau for process B: old tau 26ms; new tau 15ms [Q: empty]
time 51487ms: Process B switching out of CPU; will block on I/O until time 51989ms [Q: empty]
time 51989ms: Process B (tau 15ms) completed I/O; added to ready queue [Q: B]
time 51991ms: Process B (tau 15ms) started using the CPU for 219ms burst [Q: empty]
time 52210ms: Process B (tau 15ms) completed a CPU burst; 7 bursts to go [Q: empty]
time 52210ms: Recalculated tau for process B: old tau 15ms; new tau 117ms [Q: empty]
time 52210ms: Process B switching out of CPU; will block on I/O until time 55012ms [Q: empty]
time 55012ms: Process B (tau 117ms) completed I/O; added to ready queue [Q: B]
time 55014ms: Process B (tau 117ms) started using the CPU for 24ms burst [Q: empty]
time 55038ms: Process B (tau 117ms) completed a CPU burst; 6 bursts to go [Q: empty]
time 55038ms: Recalculated tau for process B: old tau 117ms; new tau 71ms [Q: empty]
time 55038ms: Process B switching out of CPU; will block on I/O until time 56320ms [Q: empty]
time 56320ms: Process B (tau 71ms) completed I/O; added to ready queue [Q: B]
time 56322ms: Process B (tau 71ms) started using the CPU for 230ms burst [Q: empty]
time 56552ms: Process B (tau 71ms) completed a CPU burst; 5 bursts to go [Q: empty]
time 56552ms: Recalculated tau for process B: old tau 71ms; new tau 151ms [Q: empty]
time 56552ms: Process B switching out of CPU; will block on I/O until time 57154ms [Q: empty]
time 57154ms: Process B (tau 151ms) completed I/O; added to ready queue [Q: B]
time 57156ms: Process B (tau 151ms) started using the CPU for 26ms burst [Q: empty]
time 57182ms: Process B (tau 151ms) completed a CPU burst; 4 bursts to go [Q: empty]
time 57182ms: Recalculated tau for process B: old tau 151ms; new tau 89ms [Q: empty]
time 57182ms: Process B switching out of CPU; will block on I/O until time 58144ms [Q: empty]
time 58144ms: Process B (tau 89ms) completed I/O; added to ready queue [Q: B]
time 58146ms: Process B (tau 89ms) started using the CPU for 13ms burst [Q: empty]
time 58159ms: Process B (tau 89ms) completed a CPU burst; 3 bursts to go [Q: empty]
time 58159ms: Recalculated tau for process B: old tau 89ms; new tau 51ms [Q: empty]
time 58159ms: Process B switching out of CPU; will block on I/O until time 58691ms [Q: empty]
time 58691ms: Process B (tau 51ms) completed I/O; added to ready queue [Q: B]
time 58693ms: Process B (tau 51ms) started using the CPU for 163ms burst [Q: empty]
time 58856ms: Process B (tau 51ms) completed a CPU burst; 2 bursts to go [Q: empty]
time 58856ms: Recalculated tau for process B: old tau 51ms; new tau 107ms [Q: empty]
time 58856ms: Process B switching out of CPU; will block on I/O until time 59278ms [Q: empty]
time 59278ms: Process B (tau 107ms) completed I/O; added to ready queue [Q: B]
time 59280ms: Process B (tau 107ms) started using the CPU for 11ms burst [Q: empty]
time 59291ms: Process B (tau 107ms) completed a CPU burst; 1 burst to go [Q: empty]
time 59291ms: Recalculated tau for process B: old tau 107ms; new tau 59ms [Q: empty]
time 59291ms: Process B switching out of CPU; will block on I/O until time 59713ms [Q: empty]
time 59713ms: Process B (tau 59ms) completed I/O; added to ready queue [Q: B]
time 59715ms: Process B (tau 59ms) started using the CPU for 158ms burst [Q: empty]
time 59873ms: Process B terminated [Q: empty]
time 59875ms: Simulator ended for SJF [Q: empty]
