Process A: arrival time 33ms; tau TBDms; 14 CPU bursts:
--> CPU burst 207ms --> I/O burst 340ms
--> CPU burst 105ms --> I/O burst 120ms
--> CPU burst 226ms --> I/O burst 1720ms
--> CPU burst 64ms --> I/O burst 610ms
--> CPU burst 44ms --> I/O burst 650ms
--> CPU burst 110ms --> I/O burst 630ms
--> CPU burst 4ms --> I/O burst 70ms
--> CPU burst 11ms --> I/O burst 290ms
--> CPU burst 82ms --> I/O burst 1750ms
--> CPU burst 49ms --> I/O burst 3580ms
--> CPU burst 117ms --> I/O burst 160ms
--> CPU burst 73ms --> I/O burst 1600ms
--> CPU burst 117ms --> I/O burst 1070ms
--> CPU burst 69ms
Process B: arrival time 91ms; tau TBDms; 58 CPU bursts:
--> CPU burst 70ms --> I/O burst 2580ms
--> CPU burst 8ms --> I/O burst 470ms
--> CPU burst 15ms --> I/O burst 280ms
--> CPU burst 71ms --> I/O burst 280ms
--> CPU burst 69ms --> I/O burst 550ms
--> CPU burst 31ms --> I/O burst 1490ms
--> CPU burst 61ms --> I/O burst 110ms
--> CPU burst 73ms --> I/O burst 240ms
--> CPU burst 56ms --> I/O burst 960ms
--> CPU burst 32ms --> I/O burst 1610ms
--> CPU burst 79ms --> I/O burst 40ms
--> CPU burst 70ms --> I/O burst 2070ms
--> CPU burst 103ms --> I/O burst 1750ms
--> CPU burst 148ms --> I/O burst 760ms
--> CPU burst 63ms --> I/O burst 90ms
--> CPU burst 8ms --> I/O burst 1090ms
--> CPU burst 95ms --> I/O burst 1340ms
--> CPU burst 45ms --> I/O burst 710ms
--> CPU burst 142ms --> I/O burst 10ms
--> CPU burst 56ms --> I/O burst 340ms
--> CPU burst 6ms --> I/O burst 4650ms
--> CPU burst 209ms --> I/O burst 80ms
--> CPU burst 211ms --> I/O burst 1060ms
--> CPU burst 60ms --> I/O burst 910ms
--> CPU burst 46ms --> I/O burst 380ms
--> CPU burst 4ms --> I/O burst 150ms
--> CPU burst 6ms --> I/O burst 1090ms
--> CPU burst 24ms --> I/O burst 640ms
--> CPU burst 101ms --> I/O burst 910ms
--> CPU burst 98ms --> I/O burst 2510ms
--> CPU burst 78ms --> I/O burst 1060ms
--> CPU burst 49ms --> I/O burst 2970ms
--> CPU burst 93ms --> I/O burst 1190ms
--> CPU burst 347ms --> I/O burst 240ms
--> CPU burst 80ms --> I/O burst 2760ms
--> CPU burst 182ms --> I/O burst 230ms
--> CPU burst 415ms --> I/O burst 920ms
--> CPU burst 281ms --> I/O burst 620ms
--> CPU burst 77ms --> I/O burst 580ms
--> CPU burst 56ms --> I/O burst 660ms
--> CPU burst 53ms --> I/O burst 310ms
--> CPU burst 77ms --> I/O burst 1110ms
--> CPU burst 197ms --> I/O burst 1590ms
--> CPU burst 5ms --> I/O burst 370ms
--> CPU burst 65ms --> I/O burst 570ms
--> CPU burst 39ms --> I/O burst 1070ms
--> CPU burst 37ms --> I/O burst 370ms
--> CPU burst 49ms --> I/O burst 130ms
--> CPU burst 4ms --> I/O burst 890ms
--> CPU burst 3ms --> I/O burst 500ms
--> CPU burst 219ms --> I/O burst 2800ms
--> CPU burst 24ms --> I/O burst 1280ms
--> CPU burst 230ms --> I/O burst 600ms
--> CPU burst 26ms --> I/O burst 960ms
--> CPU burst 13ms --> I/O burst 530ms
--> CPU burst 163ms --> I/O burst 420ms
--> CPU burst 11ms --> I/O burst 420ms
--> CPU burst 158ms

time 0ms: Simulator started for FCFS [Q: empty]
time 33ms: Process A arrived; added to ready queue [Q: A]
x:1
time 35ms: Process A started using the CPU for 207ms burst [Q: empty]
time 91ms: Process B arrived; added to ready queue [Q: B]
time 242ms: Process A completed a CPU burst; 13 bursts to go [Q: B]
time 242ms: Process A switching out of CPU; will block on I/O until time 584ms [Q: B]
x:2
time 246ms: Process B started using the CPU for 70ms burst [Q: empty]
time 316ms: Process B completed a CPU burst; 57 bursts to go [Q: empty]
time 316ms: Process B switching out of CPU; will block on I/O until time 2898ms [Q: empty]
x:3
time 318ms: Process B started using the CPU for 70ms burst [Q: empty]
time 388ms: Process B completed a CPU burst; 57 bursts to go [Q: empty]
time 388ms: Process B switching out of CPU; will block on I/O until time 2970ms [Q: empty]
