Process A: arrival time 33ms; tau TBDms; 14 CPU bursts:
--> CPU burst 207ms --> I/O burst 340ms
--> CPU burst 105ms --> I/O burst 120ms
--> CPU burst 226ms --> I/O burst 1720ms
--> CPU burst 64ms --> I/O burst 610ms
--> CPU burst 44ms --> I/O burst 650ms
--> CPU burst 110ms --> I/O burst 630ms
--> CPU burst 4ms --> I/O burst 70ms
--> CPU burst 11ms --> I/O burst 290ms
--> CPU burst 82ms --> I/O burst 1750ms
--> CPU burst 49ms --> I/O burst 3580ms
--> CPU burst 117ms --> I/O burst 160ms
--> CPU burst 73ms --> I/O burst 1600ms
--> CPU burst 117ms --> I/O burst 1070ms
--> CPU burst 69ms
Process B: arrival time 91ms; tau TBDms; 58 CPU bursts:
--> CPU burst 70ms --> I/O burst 2580ms
--> CPU burst 8ms --> I/O burst 470ms
--> CPU burst 15ms --> I/O burst 280ms
--> CPU burst 71ms --> I/O burst 280ms
--> CPU burst 69ms --> I/O burst 550ms
--> CPU burst 31ms --> I/O burst 1490ms
--> CPU burst 61ms --> I/O burst 110ms
--> CPU burst 73ms --> I/O burst 240ms
--> CPU burst 56ms --> I/O burst 960ms
--> CPU burst 32ms --> I/O burst 1610ms
--> CPU burst 79ms --> I/O burst 40ms
--> CPU burst 70ms --> I/O burst 2070ms
--> CPU burst 103ms --> I/O burst 1750ms
--> CPU burst 148ms --> I/O burst 760ms
--> CPU burst 63ms --> I/O burst 90ms
--> CPU burst 8ms --> I/O burst 1090ms
--> CPU burst 95ms --> I/O burst 1340ms
--> CPU burst 45ms --> I/O burst 710ms
--> CPU burst 142ms --> I/O burst 10ms
--> CPU burst 56ms --> I/O burst 340ms
--> CPU burst 6ms --> I/O burst 4650ms
--> CPU burst 209ms --> I/O burst 80ms
--> CPU burst 211ms --> I/O burst 1060ms
--> CPU burst 60ms --> I/O burst 910ms
--> CPU burst 46ms --> I/O burst 380ms
--> CPU burst 4ms --> I/O burst 150ms
--> CPU burst 6ms --> I/O burst 1090ms
--> CPU burst 24ms --> I/O burst 640ms
--> CPU burst 101ms --> I/O burst 910ms
--> CPU burst 98ms --> I/O burst 2510ms
--> CPU burst 78ms --> I/O burst 1060ms
--> CPU burst 49ms --> I/O burst 2970ms
--> CPU burst 93ms --> I/O burst 1190ms
--> CPU burst 347ms --> I/O burst 240ms
--> CPU burst 80ms --> I/O burst 2760ms
--> CPU burst 182ms --> I/O burst 230ms
--> CPU burst 415ms --> I/O burst 920ms
--> CPU burst 281ms --> I/O burst 620ms
--> CPU burst 77ms --> I/O burst 580ms
--> CPU burst 56ms --> I/O burst 660ms
--> CPU burst 53ms --> I/O burst 310ms
--> CPU burst 77ms --> I/O burst 1110ms
--> CPU burst 197ms --> I/O burst 1590ms
--> CPU burst 5ms --> I/O burst 370ms
--> CPU burst 65ms --> I/O burst 570ms
--> CPU burst 39ms --> I/O burst 1070ms
--> CPU burst 37ms --> I/O burst 370ms
--> CPU burst 49ms --> I/O burst 130ms
--> CPU burst 4ms --> I/O burst 890ms
--> CPU burst 3ms --> I/O burst 500ms
--> CPU burst 219ms --> I/O burst 2800ms
--> CPU burst 24ms --> I/O burst 1280ms
--> CPU burst 230ms --> I/O burst 600ms
--> CPU burst 26ms --> I/O burst 960ms
--> CPU burst 13ms --> I/O burst 530ms
--> CPU burst 163ms --> I/O burst 420ms
--> CPU burst 11ms --> I/O burst 420ms
--> CPU burst 158ms

time 0ms: Simulator started for FCFS [Q: empty]
time 33ms: Process A arrived; added to ready queue [Q: A]
time 35ms: Process A started using the CPU for 207ms burst [Q: empty]
time 91ms: Process B arrived; added to ready queue [Q: B]
time 242ms: Process A completed a CPU burst; 13 bursts to go [Q: B]
time 242ms: Process A switching out of CPU; will block on I/O until time 584ms [Q: B]
time 246ms: Process B started using the CPU for 70ms burst [Q: empty]
time 316ms: Process B completed a CPU burst; 57 bursts to go [Q: empty]
time 316ms: Process B switching out of CPU; will block on I/O until time 2898ms [Q: empty]
time 658ms: Process A completed I/O; added to ready queue [Q: A]
time 3238ms: Process B completed I/O; added to ready queue [Q: A B]
time 3240ms: Process A started using the CPU for 105ms burst [Q: B]
time 3345ms: Process A completed a CPU burst; 12 bursts to go [Q: B]
time 3345ms: Process A switching out of CPU; will block on I/O until time 3467ms [Q: B]
time 3349ms: Process B started using the CPU for 8ms burst [Q: empty]
time 3357ms: Process B completed a CPU burst; 56 bursts to go [Q: empty]
time 3357ms: Process B switching out of CPU; will block on I/O until time 3829ms [Q: empty]
time 3479ms: Process A completed I/O; added to ready queue [Q: A]
time 3949ms: Process B completed I/O; added to ready queue [Q: A B]
time 3951ms: Process A started using the CPU for 226ms burst [Q: B]
time 4177ms: Process A completed a CPU burst; 11 bursts to go [Q: B]
time 4177ms: Process A switching out of CPU; will block on I/O until time 5899ms [Q: B]
time 4181ms: Process B started using the CPU for 15ms burst [Q: empty]
time 4196ms: Process B completed a CPU burst; 55 bursts to go [Q: empty]
time 4196ms: Process B switching out of CPU; will block on I/O until time 4478ms [Q: empty]
time 4478ms: Process B completed I/O; added to ready queue [Q: B]
time 4480ms: Process B started using the CPU for 71ms burst [Q: empty]
time 4551ms: Process B completed a CPU burst; 54 bursts to go [Q: empty]
time 4551ms: Process B switching out of CPU; will block on I/O until time 4833ms [Q: empty]
time 4833ms: Process B completed I/O; added to ready queue [Q: B]
time 4835ms: Process B started using the CPU for 69ms burst [Q: empty]
time 4904ms: Process B completed a CPU burst; 53 bursts to go [Q: empty]
time 4904ms: Process B switching out of CPU; will block on I/O until time 5456ms [Q: empty]
time 5456ms: Process B completed I/O; added to ready queue [Q: B]
time 5458ms: Process B started using the CPU for 31ms burst [Q: empty]
time 5489ms: Process B completed a CPU burst; 52 bursts to go [Q: empty]
time 5489ms: Process B switching out of CPU; will block on I/O until time 6981ms [Q: empty]
time 6981ms: Process B completed I/O; added to ready queue [Q: B]
time 6983ms: Process B started using the CPU for 61ms burst [Q: empty]
time 7044ms: Process B completed a CPU burst; 51 bursts to go [Q: empty]
time 7044ms: Process B switching out of CPU; will block on I/O until time 7156ms [Q: empty]
time 7156ms: Process B completed I/O; added to ready queue [Q: B]
time 7158ms: Process B started using the CPU for 73ms burst [Q: empty]
time 7231ms: Process B completed a CPU burst; 50 bursts to go [Q: empty]
time 7231ms: Process B switching out of CPU; will block on I/O until time 7473ms [Q: empty]
time 7473ms: Process B completed I/O; added to ready queue [Q: B]
time 7475ms: Process B started using the CPU for 56ms burst [Q: empty]
time 7531ms: Process B completed a CPU burst; 49 bursts to go [Q: empty]
time 7531ms: Process B switching out of CPU; will block on I/O until time 8493ms [Q: empty]
time 8493ms: Process B completed I/O; added to ready queue [Q: B]
time 8495ms: Process B started using the CPU for 32ms burst [Q: empty]
time 8527ms: Process B completed a CPU burst; 48 bursts to go [Q: empty]
time 8527ms: Process B switching out of CPU; will block on I/O until time 10139ms [Q: empty]
time 10139ms: Process B completed I/O; added to ready queue [Q: B]
time 10141ms: Process B started using the CPU for 79ms burst [Q: empty]
time 10220ms: Process B completed a CPU burst; 47 bursts to go [Q: empty]
time 10220ms: Process B switching out of CPU; will block on I/O until time 10262ms [Q: empty]
time 10260ms: Process B completed I/O; added to ready queue [Q: B]
time 10264ms: Process B started using the CPU for 70ms burst [Q: empty]
time 10334ms: Process B completed a CPU burst; 46 bursts to go [Q: empty]
time 10334ms: Process B switching out of CPU; will block on I/O until time 12406ms [Q: empty]
time 12056ms: Process A completed I/O; added to ready queue [Q: A]
time 14126ms: Process B completed I/O; added to ready queue [Q: A B]
time 14128ms: Process A started using the CPU for 64ms burst [Q: B]
time 14192ms: Process A completed a CPU burst; 10 bursts to go [Q: B]
time 14192ms: Process A switching out of CPU; will block on I/O until time 14804ms [Q: B]
time 14196ms: Process B started using the CPU for 103ms burst [Q: empty]
time 14299ms: Process B completed a CPU burst; 45 bursts to go [Q: empty]
time 14299ms: Process B switching out of CPU; will block on I/O until time 16051ms [Q: empty]
time 14911ms: Process A completed I/O; added to ready queue [Q: A]
time 16661ms: Process B completed I/O; added to ready queue [Q: A B]
time 16663ms: Process A started using the CPU for 44ms burst [Q: B]
time 16707ms: Process A completed a CPU burst; 9 bursts to go [Q: B]
time 16707ms: Process A switching out of CPU; will block on I/O until time 17359ms [Q: B]
time 16711ms: Process B started using the CPU for 148ms burst [Q: empty]
time 16859ms: Process B completed a CPU burst; 44 bursts to go [Q: empty]
time 16859ms: Process B switching out of CPU; will block on I/O until time 17621ms [Q: empty]
time 17511ms: Process A completed I/O; added to ready queue [Q: A]
time 18271ms: Process B completed I/O; added to ready queue [Q: A B]
time 18273ms: Process A started using the CPU for 110ms burst [Q: B]
time 18383ms: Process A completed a CPU burst; 8 bursts to go [Q: B]
time 18383ms: Process A switching out of CPU; will block on I/O until time 19015ms [Q: B]
time 18387ms: Process B started using the CPU for 63ms burst [Q: empty]
time 18450ms: Process B completed a CPU burst; 43 bursts to go [Q: empty]
time 18450ms: Process B switching out of CPU; will block on I/O until time 18542ms [Q: empty]
time 18542ms: Process B completed I/O; added to ready queue [Q: B]
time 18544ms: Process B started using the CPU for 8ms burst [Q: empty]
time 18552ms: Process B completed a CPU burst; 42 bursts to go [Q: empty]
time 18552ms: Process B switching out of CPU; will block on I/O until time 19644ms [Q: empty]
time 19184ms: Process A completed I/O; added to ready queue [Q: A]
time 20274ms: Process B completed I/O; added to ready queue [Q: A B]
time 20276ms: Process A started using the CPU for 4ms burst [Q: B]
time 20280ms: Process A completed a CPU burst; 7 bursts to go [Q: B]
time 20280ms: Process A switching out of CPU; will block on I/O until time 20352ms [Q: B]
time 20284ms: Process B started using the CPU for 95ms burst [Q: empty]
time 20354ms: Process A completed I/O; added to ready queue [Q: A]
time 20449ms: Process B completed a CPU burst; 41 bursts to go [Q: A]
time 20449ms: Process B switching out of CPU; will block on I/O until time 21791ms [Q: A]
time 20453ms: Process A started using the CPU for 11ms burst [Q: empty]
time 20464ms: Process A completed a CPU burst; 6 bursts to go [Q: empty]
time 20464ms: Process A switching out of CPU; will block on I/O until time 20756ms [Q: empty]
time 20756ms: Process A completed I/O; added to ready queue [Q: A]
time 20758ms: Process A started using the CPU for 82ms burst [Q: empty]
time 20840ms: Process A completed a CPU burst; 5 bursts to go [Q: empty]
time 20840ms: Process A switching out of CPU; will block on I/O until time 22592ms [Q: empty]
time 22182ms: Process B completed I/O; added to ready queue [Q: B]
time 23932ms: Process A completed I/O; added to ready queue [Q: B A]
time 23934ms: Process B started using the CPU for 45ms burst [Q: A]
time 23979ms: Process B completed a CPU burst; 40 bursts to go [Q: A]
time 23979ms: Process B switching out of CPU; will block on I/O until time 24691ms [Q: A]
time 23983ms: Process A started using the CPU for 49ms burst [Q: empty]
time 24032ms: Process A completed a CPU burst; 4 bursts to go [Q: empty]
time 24032ms: Process A switching out of CPU; will block on I/O until time 27614ms [Q: empty]
time 24744ms: Process B completed I/O; added to ready queue [Q: B]
time 28324ms: Process A completed I/O; added to ready queue [Q: B A]
time 28326ms: Process B started using the CPU for 142ms burst [Q: A]
time 28468ms: Process B completed a CPU burst; 39 bursts to go [Q: A]
time 28468ms: Process B switching out of CPU; will block on I/O until time 28480ms [Q: A]
time 28478ms: Process B completed I/O; added to ready queue [Q: A B]
time 28482ms: Process A started using the CPU for 117ms burst [Q: empty]
time 28599ms: Process A completed a CPU burst; 3 bursts to go [Q: empty]
time 28599ms: Process A switching out of CPU; will block on I/O until time 28761ms [Q: empty]
time 28761ms: Process A completed I/O; added to ready queue [Q: A]
time 28763ms: Process A started using the CPU for 73ms burst [Q: empty]
time 28836ms: Process A completed a CPU burst; 2 bursts to go [Q: empty]
time 28836ms: Process A switching out of CPU; will block on I/O until time 30438ms [Q: empty]
time 30438ms: Process A completed I/O; added to ready queue [Q: A]
time 30440ms: Process A started using the CPU for 117ms burst [Q: empty]
time 30557ms: Process A completed a CPU burst; 1 burst to go [Q: empty]
time 30557ms: Process A switching out of CPU; will block on I/O until time 31629ms [Q: empty]
time 31629ms: Process A completed I/O; added to ready queue [Q: A]
time 31631ms: Process A started using the CPU for 69ms burst [Q: empty]
time 31700ms: Process A terminated [Q: empty]
time 31704ms: Process A started using the CPU for 69ms burst [Q: empty]
time 31773ms: Process A terminated [Q: empty]
time 31775ms: Simulator ended for FCFS [Q: empty]
