Process A: arrival time 33ms; tau TBDms; 14 CPU bursts:
--> CPU burst 207ms --> I/O burst 340ms
--> CPU burst 105ms --> I/O burst 120ms
--> CPU burst 226ms --> I/O burst 1720ms
--> CPU burst 64ms --> I/O burst 610ms
--> CPU burst 44ms --> I/O burst 650ms
--> CPU burst 110ms --> I/O burst 630ms
--> CPU burst 4ms --> I/O burst 70ms
--> CPU burst 11ms --> I/O burst 290ms
--> CPU burst 82ms --> I/O burst 1750ms
--> CPU burst 49ms --> I/O burst 3580ms
--> CPU burst 117ms --> I/O burst 160ms
--> CPU burst 73ms --> I/O burst 1600ms
--> CPU burst 117ms --> I/O burst 1070ms
--> CPU burst 69ms
Process B: arrival time 91ms; tau TBDms; 58 CPU bursts:
--> CPU burst 70ms --> I/O burst 2580ms
--> CPU burst 8ms --> I/O burst 470ms
--> CPU burst 15ms --> I/O burst 280ms
--> CPU burst 71ms --> I/O burst 280ms
--> CPU burst 69ms --> I/O burst 550ms
--> CPU burst 31ms --> I/O burst 1490ms
--> CPU burst 61ms --> I/O burst 110ms
--> CPU burst 73ms --> I/O burst 240ms
--> CPU burst 56ms --> I/O burst 960ms
--> CPU burst 32ms --> I/O burst 1610ms
--> CPU burst 79ms --> I/O burst 40ms
--> CPU burst 70ms --> I/O burst 2070ms
--> CPU burst 103ms --> I/O burst 1750ms
--> CPU burst 148ms --> I/O burst 760ms
--> CPU burst 63ms --> I/O burst 90ms
--> CPU burst 8ms --> I/O burst 1090ms
--> CPU burst 95ms --> I/O burst 1340ms
--> CPU burst 45ms --> I/O burst 710ms
--> CPU burst 142ms --> I/O burst 10ms
--> CPU burst 56ms --> I/O burst 340ms
--> CPU burst 6ms --> I/O burst 4650ms
--> CPU burst 209ms --> I/O burst 80ms
--> CPU burst 211ms --> I/O burst 1060ms
--> CPU burst 60ms --> I/O burst 910ms
--> CPU burst 46ms --> I/O burst 380ms
--> CPU burst 4ms --> I/O burst 150ms
--> CPU burst 6ms --> I/O burst 1090ms
--> CPU burst 24ms --> I/O burst 640ms
--> CPU burst 101ms --> I/O burst 910ms
--> CPU burst 98ms --> I/O burst 2510ms
--> CPU burst 78ms --> I/O burst 1060ms
--> CPU burst 49ms --> I/O burst 2970ms
--> CPU burst 93ms --> I/O burst 1190ms
--> CPU burst 347ms --> I/O burst 240ms
--> CPU burst 80ms --> I/O burst 2760ms
--> CPU burst 182ms --> I/O burst 230ms
--> CPU burst 415ms --> I/O burst 920ms
--> CPU burst 281ms --> I/O burst 620ms
--> CPU burst 77ms --> I/O burst 580ms
--> CPU burst 56ms --> I/O burst 660ms
--> CPU burst 53ms --> I/O burst 310ms
--> CPU burst 77ms --> I/O burst 1110ms
--> CPU burst 197ms --> I/O burst 1590ms
--> CPU burst 5ms --> I/O burst 370ms
--> CPU burst 65ms --> I/O burst 570ms
--> CPU burst 39ms --> I/O burst 1070ms
--> CPU burst 37ms --> I/O burst 370ms
--> CPU burst 49ms --> I/O burst 130ms
--> CPU burst 4ms --> I/O burst 890ms
--> CPU burst 3ms --> I/O burst 500ms
--> CPU burst 219ms --> I/O burst 2800ms
--> CPU burst 24ms --> I/O burst 1280ms
--> CPU burst 230ms --> I/O burst 600ms
--> CPU burst 26ms --> I/O burst 960ms
--> CPU burst 13ms --> I/O burst 530ms
--> CPU burst 163ms --> I/O burst 420ms
--> CPU burst 11ms --> I/O burst 420ms
--> CPU burst 158ms

time 0ms: Simulator started for FCFS [Q: empty]
time 33ms: Process A arrived; added to ready queue [Q: A]
time 35ms: Process A started using the CPU for 207ms burst [Q: empty]
time 91ms: Process B arrived; added to ready queue [Q: B]
time 242ms: Process A completed a CPU burst; 13 bursts to go [Q: B]
time 242ms: Process A switching out of CPU; will block on I/O until time 584ms [Q: B]
time 246ms: Process B started using the CPU for 70ms burst [Q: empty]
time 316ms: Process B completed a CPU burst; 57 bursts to go [Q: empty]
time 316ms: Process B switching out of CPU; will block on I/O until time 2898ms [Q: empty]
time 584ms: Process A completed I/O; added to ready queue [Q: A]
time 586ms: Process A started using the CPU for 105ms burst [Q: empty]
time 691ms: Process A completed a CPU burst; 12 bursts to go [Q: empty]
time 691ms: Process A switching out of CPU; will block on I/O until time 813ms [Q: empty]
time 813ms: Process A completed I/O; added to ready queue [Q: A]
time 815ms: Process A started using the CPU for 226ms burst [Q: empty]
time 1041ms: Process A completed a CPU burst; 11 bursts to go [Q: empty]
time 1041ms: Process A switching out of CPU; will block on I/O until time 2763ms [Q: empty]
time 2763ms: Process A completed I/O; added to ready queue [Q: A]
time 2765ms: Process A started using the CPU for 64ms burst [Q: empty]
time 2829ms: Process A completed a CPU burst; 10 bursts to go [Q: empty]
time 2829ms: Process A switching out of CPU; will block on I/O until time 3441ms [Q: empty]
time 3441ms: Process A completed I/O; added to ready queue [Q: A]
time 3443ms: Process A started using the CPU for 44ms burst [Q: empty]
time 3487ms: Process A completed a CPU burst; 9 bursts to go [Q: empty]
time 3487ms: Process A switching out of CPU; will block on I/O until time 4139ms [Q: empty]
time 4139ms: Process A completed I/O; added to ready queue [Q: A]
time 4141ms: Process A started using the CPU for 110ms burst [Q: empty]
time 4251ms: Process A completed a CPU burst; 8 bursts to go [Q: empty]
time 4251ms: Process A switching out of CPU; will block on I/O until time 4883ms [Q: empty]
time 4883ms: Process A completed I/O; added to ready queue [Q: A]
time 4885ms: Process A started using the CPU for 4ms burst [Q: empty]
time 4889ms: Process A completed a CPU burst; 7 bursts to go [Q: empty]
time 4889ms: Process A switching out of CPU; will block on I/O until time 4961ms [Q: empty]
time 4961ms: Process A completed I/O; added to ready queue [Q: A]
time 4963ms: Process A started using the CPU for 11ms burst [Q: empty]
time 4974ms: Process A completed a CPU burst; 6 bursts to go [Q: empty]
time 4974ms: Process A switching out of CPU; will block on I/O until time 5266ms [Q: empty]
time 5266ms: Process A completed I/O; added to ready queue [Q: A]
time 5268ms: Process A started using the CPU for 82ms burst [Q: empty]
time 5350ms: Process A completed a CPU burst; 5 bursts to go [Q: empty]
time 5350ms: Process A switching out of CPU; will block on I/O until time 7102ms [Q: empty]
time 7102ms: Process A completed I/O; added to ready queue [Q: A]
time 7104ms: Process A started using the CPU for 49ms burst [Q: empty]
time 7153ms: Process A completed a CPU burst; 4 bursts to go [Q: empty]
time 7153ms: Process A switching out of CPU; will block on I/O until time 10735ms [Q: empty]
time 2898ms: Process B completed I/O; added to ready queue [Q: B]
time 2900ms: Process B started using the CPU for 8ms burst [Q: empty]
time 2908ms: Process B completed a CPU burst; 56 bursts to go [Q: empty]
time 2908ms: Process B switching out of CPU; will block on I/O until time 3380ms [Q: empty]
time 3380ms: Process B completed I/O; added to ready queue [Q: B]
time 3382ms: Process B started using the CPU for 15ms burst [Q: empty]
time 3397ms: Process B completed a CPU burst; 55 bursts to go [Q: empty]
time 3397ms: Process B switching out of CPU; will block on I/O until time 3679ms [Q: empty]
time 3679ms: Process B completed I/O; added to ready queue [Q: B]
time 3681ms: Process B started using the CPU for 71ms burst [Q: empty]
time 3752ms: Process B completed a CPU burst; 54 bursts to go [Q: empty]
time 3752ms: Process B switching out of CPU; will block on I/O until time 4034ms [Q: empty]
time 4034ms: Process B completed I/O; added to ready queue [Q: B]
time 4036ms: Process B started using the CPU for 69ms burst [Q: empty]
time 4105ms: Process B completed a CPU burst; 53 bursts to go [Q: empty]
time 4105ms: Process B switching out of CPU; will block on I/O until time 4657ms [Q: empty]
time 4657ms: Process B completed I/O; added to ready queue [Q: B]
time 4659ms: Process B started using the CPU for 31ms burst [Q: empty]
time 4690ms: Process B completed a CPU burst; 52 bursts to go [Q: empty]
time 4690ms: Process B switching out of CPU; will block on I/O until time 6182ms [Q: empty]
time 6182ms: Process B completed I/O; added to ready queue [Q: B]
time 6184ms: Process B started using the CPU for 61ms burst [Q: empty]
time 6245ms: Process B completed a CPU burst; 51 bursts to go [Q: empty]
time 6245ms: Process B switching out of CPU; will block on I/O until time 6357ms [Q: empty]
time 6357ms: Process B completed I/O; added to ready queue [Q: B]
time 6359ms: Process B started using the CPU for 73ms burst [Q: empty]
time 6432ms: Process B completed a CPU burst; 50 bursts to go [Q: empty]
time 6432ms: Process B switching out of CPU; will block on I/O until time 6674ms [Q: empty]
time 6674ms: Process B completed I/O; added to ready queue [Q: B]
time 6676ms: Process B started using the CPU for 56ms burst [Q: empty]
time 6732ms: Process B completed a CPU burst; 49 bursts to go [Q: empty]
time 6732ms: Process B switching out of CPU; will block on I/O until time 7694ms [Q: empty]
time 7694ms: Process B completed I/O; added to ready queue [Q: B]
time 7696ms: Process B started using the CPU for 32ms burst [Q: empty]
time 7728ms: Process B completed a CPU burst; 48 bursts to go [Q: empty]
time 7728ms: Process B switching out of CPU; will block on I/O until time 9340ms [Q: empty]
time 9340ms: Process B completed I/O; added to ready queue [Q: B]
time 9342ms: Process B started using the CPU for 79ms burst [Q: empty]
time 9421ms: Process B completed a CPU burst; 47 bursts to go [Q: empty]
time 9421ms: Process B switching out of CPU; will block on I/O until time 9463ms [Q: empty]
time 9463ms: Process B completed I/O; added to ready queue [Q: B]
time 9465ms: Process B started using the CPU for 70ms burst [Q: empty]
time 9535ms: Process B completed a CPU burst; 46 bursts to go [Q: empty]
time 9535ms: Process B switching out of CPU; will block on I/O until time 11607ms [Q: empty]
time 11607ms: Process B completed I/O; added to ready queue [Q: B]
time 11609ms: Process B started using the CPU for 103ms burst [Q: empty]
time 11712ms: Process B completed a CPU burst; 45 bursts to go [Q: empty]
time 11712ms: Process B switching out of CPU; will block on I/O until time 13464ms [Q: empty]
time 13464ms: Process B completed I/O; added to ready queue [Q: B]
time 13466ms: Process B started using the CPU for 148ms burst [Q: empty]
time 13614ms: Process B completed a CPU burst; 44 bursts to go [Q: empty]
time 13614ms: Process B switching out of CPU; will block on I/O until time 14376ms [Q: empty]
time 14376ms: Process B completed I/O; added to ready queue [Q: B]
time 14378ms: Process B started using the CPU for 63ms burst [Q: empty]
time 14441ms: Process B completed a CPU burst; 43 bursts to go [Q: empty]
time 14441ms: Process B switching out of CPU; will block on I/O until time 14533ms [Q: empty]
time 14533ms: Process B completed I/O; added to ready queue [Q: B]
time 14535ms: Process B started using the CPU for 8ms burst [Q: empty]
time 14543ms: Process B completed a CPU burst; 42 bursts to go [Q: empty]
time 14543ms: Process B switching out of CPU; will block on I/O until time 15635ms [Q: empty]
time 15635ms: Process B completed I/O; added to ready queue [Q: B]
time 15637ms: Process B started using the CPU for 95ms burst [Q: empty]
time 15732ms: Process B completed a CPU burst; 41 bursts to go [Q: empty]
time 15732ms: Process B switching out of CPU; will block on I/O until time 17074ms [Q: empty]
time 17074ms: Process B completed I/O; added to ready queue [Q: B]
time 17076ms: Process B started using the CPU for 45ms burst [Q: empty]
time 17121ms: Process B completed a CPU burst; 40 bursts to go [Q: empty]
time 17121ms: Process B switching out of CPU; will block on I/O until time 17833ms [Q: empty]
time 17833ms: Process B completed I/O; added to ready queue [Q: B]
time 17835ms: Process B started using the CPU for 142ms burst [Q: empty]
time 17977ms: Process B completed a CPU burst; 39 bursts to go [Q: empty]
time 17977ms: Process B switching out of CPU; will block on I/O until time 17989ms [Q: empty]
time 17989ms: Process B completed I/O; added to ready queue [Q: B]
time 17991ms: Process B started using the CPU for 56ms burst [Q: empty]
time 18047ms: Process B completed a CPU burst; 38 bursts to go [Q: empty]
time 18047ms: Process B switching out of CPU; will block on I/O until time 18389ms [Q: empty]
time 18389ms: Process B completed I/O; added to ready queue [Q: B]
time 18391ms: Process B started using the CPU for 6ms burst [Q: empty]
time 18397ms: Process B completed a CPU burst; 37 bursts to go [Q: empty]
time 18397ms: Process B switching out of CPU; will block on I/O until time 23049ms [Q: empty]
time 10735ms: Process A completed I/O; added to ready queue [Q: A]
time 10737ms: Process A started using the CPU for 117ms burst [Q: empty]
time 10854ms: Process A completed a CPU burst; 3 bursts to go [Q: empty]
time 10854ms: Process A switching out of CPU; will block on I/O until time 11016ms [Q: empty]
time 11016ms: Process A completed I/O; added to ready queue [Q: A]
time 11018ms: Process A started using the CPU for 73ms burst [Q: empty]
time 11091ms: Process A completed a CPU burst; 2 bursts to go [Q: empty]
time 11091ms: Process A switching out of CPU; will block on I/O until time 12693ms [Q: empty]
time 12693ms: Process A completed I/O; added to ready queue [Q: A]
time 12695ms: Process A started using the CPU for 117ms burst [Q: empty]
time 12812ms: Process A completed a CPU burst; 1 burst to go [Q: empty]
time 12812ms: Process A switching out of CPU; will block on I/O until time 13884ms [Q: empty]
time 13884ms: Process A completed I/O; added to ready queue [Q: A]
